<view class='mar20'>
  <view class='detail'>
    <view class='top'>
      <text>订单号：{{orderInfo.code}}</text>
      <text class="{{orderInfo.status=='待发货'?'yellow':'green'}}">{{orderInfo.status}}</text>
    </view>
    <view class='goodslist'>
      <image src='../../images/goods.png'></image>
      <view class='wid'>
        <view class='fontcolor'>
          <text>正大（CP) 出口级 鲜鸡蛋…</text>
        </view>
        <view class='lastview'>
          <text>x {{orderInfo.number}}</text>
        </view>
      </view>
    </view>
    <view class='bottom'>
      <view class='marbot'>下单时间：{{orderInfo.orderTime}}</view>
      <view>物流单号：{{orderInfo.uuid}}</view>
    </view>

  </view>
</view>